sonar.projectKey=Harendra-12_codecov-php-test_2449fd72-11f6-4256-8520-08e82b1a713e


sonar.projectKey=Harendra-12_codecov-php-test
sonar.organization=harendra-12

sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_JENKINS_NEW_UCAAS}

